<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Food Network</title>

</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1> FOOD <span class=orange-color>Network</span>
                <h1>
                    <h1><span class=orange-color> Skip</span> The diet, just eat healty with food network </h1>

                    <p>
                        Imagine you don't need a diet because we provide healthy and delicious food For You!
                    </p>
                    <br>
                    <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sakibsaizeed"> Order Food
                    </a>
        </div>

        <div class="half-width"><img src="images/female/Group 8425.png">
        </div>

    </section>

    <section class="flexible-container">
        <div class="section2-width"> <img src="images/female/personbg7.png">
        </div>
        <div>
            <h3>About Me</h3>
            <p> Internarional food specialist only for you.
                live happy!</p>
            <br>
            <br>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sakibsaizeed">Contact Me</a>
        </div>
    </section>
    <div class="myreceipe-width">
        <h3>My Recipies </h3>
        <p>Here are some of my food engineering Recipies for you</p>
    </div>
    <section class="food-menu-section">

        <div class="flexible-container">
            <div id="Receipe-Title1" class="menu-item">
                <div class="receipe-width img"><img src="images/food/Project Cover1.jpg">
                </div>
                <h2>Continental</h2>
                <h3 class="orange-color">2021</h3>
                <p>Just Started a new menu with a continental food from Asia. </p>
            </div>
            <div id="Receipe-Title2" class="menu-item">
                <div class="receipe-width img"><img src="images/food/Project Cover1.jpg" alt="naxican food image">
                </div>
                <h2>Traditional</h2>
                <h3 class="orange-color"> Deshi food </h3>
                <p>Enjoy traditional food from Bangladeshi, Indian, Moghol, maxican</p>
            </div>

            <div id="Receipe-Title3" class="menu-item">
                <div class="receipe-width img"><img src="images/food/Project Cover1.jpg" alt="food pic Cover1">
                </div>

                <h2>Special</h2>
                <h3 class="orange-color">Thai</h3>
                <p>Authentic thai food for you </p>
            </div>
        </div>
    </section>

    <section class="bonus-section">

        <div class="flexible-container">
            <div id="bonus-Title">

                <h4>Stay Connected with us</h4>

                <a target="_blank" href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a target="_blank" href="https://twitter.com" class="fa fa-twitter"></a>
                <a target="_blank" href="https://google.com" class="fa fa-google"></a>
            </div>


        </div>
    </section>



    <footer>
        <div>
            <h1><span class=orange-color> Food</span> <span class="white-color-footer"> Network</span></h1>
        </div>
        <div class="ending-content-footer">
            <p> Eat healthy To live healthy</p>
        </div>
    </footer>

</body>

</html>